---
title: The Zeigarnik effect
date: 2019-04-02T11:00:00
published: true
description: A post showing the Zeigarnik Effect applying to me playing, again and again, a game I did not finish when I was young.
tags: Cognitive Bias, Retro-gaming, meta, nostalgia
lang: en
keywords: amberstar, ambermoon, thalion, thalion Software, AtariST, Zeigarnik Effect, memory bias
slug: 2019/04/02
thumb: https://upload.wikimedia.org/wikipedia/en/1/10/Amberstar_cover.jpg
---
![Amberstar Amiga game cover](https://upload.wikimedia.org/wikipedia/en/1/10/Amberstar_cover.jpg)

*Today I will tell you about my all-time favorite Atari ST retro-RPG game. Also a favorite because of a memory bias name The Zeigarnik Effect.*

## flashback

### Atari ST

Back in 1991, we had an *Atari 520 STf*, which was a popular computer at the time.

My cousin also had one, even better with two times the memory, the *1040 STf*!

It looked like this:

![Atari 1040 STf](https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Atari_1040STf.jpg/1600px-Atari_1040STf.jpg)

*Wow, looking back at this, I realize that this is kind of a Macintosh copy 🤔🤓*

### Amberstar

One of the best game I discovered and played when I was 14 (in 1992) on *Atari ST* was [Amberstar](https://en.wikipedia.org/wiki/Amberstar).
It was an *Atari ST (or Amiga)* Computer Role-Playing Game from a German studio called **Thalion Software**.

#### Those innovative graphics!

It had a mix of 2D and 2.5D which was real innovation at that time, at least for me. The [Thalion Web Shrine](http://thalion.exotica.org.uk/games/amberstar/amberstar.html) has some screenshots:

![2D screenshot](graveyard.gif)

![2.5D screenshot](3d.gif)

There are a few YouTube videos showing the gameplay.

https://www.youtube.com/watch?v=Q3u6Ar4PPO8

https://www.youtube.com/watch?v=fi-VaNlAKJw

https://www.youtube.com/watch?v=ubzdMzzsIBg

#### This Haunting Music!

The music by [Jochen Hippel](https://en.wikipedia.org/wiki/Jochen_Hippel) was just awesome in all its 8-bit like glory, with rhythm, mystery, influences from medieval and Celtic music. I can remember most of the tracks.

### Nostalgia (take 1)

I could only play during the holidays at my cousin's.

At the time, he bought *copied*  diskettes from a printed listing (10 Francs each 🤫).

We spent a lot of times examining each item on this list.
Without the Internet, we could only select the games by the sound of their names.
My cousin was kind enough to buy a lot, and we got really random results in this way 🤣.

One day we stumbled upon the **Amberstar** game, which came in *3 diskettes* 😱 which indicated a huge game and started playing it.

I had only seen an ad in Atari ST Magazine - a french Atari ST Magazine - with a one-page review but it had not made a great prior impression on me.

ST Mag 67 Cover                      | One-page French review
:-----------------------------------:|:----------------------------------:
![ST Mag 67](stmag67-amberstar.jpg)  |  ![Amberstar french review](amberstar-st-magazine-67-dec-1992.jpg)

We played the game during holidays and weekends. We did not manage to finish it 😩, as we got stuck.

You see, those old games were hard and unforgiving.

Some riddles required us to have written hints from early on in the game.

Unfortunately, we had thrown away the game objects which meant we could not try to read again the hints.

Also, I already told you the game came in 3 diskettes, furthermore it had an installation process in you had to copy one of the three diskettes to create a new game, and we did not understand that and overwrote the original game disk.

So we could not just try again from the beginning. Really stuck. So we abandoned the game.

There were other games to be played, after all!

### Take 2

Then I played it again in 1998 with an emulator.

Finished it.

It was awesome... I think...

https://giphy.com/gifs/dancing-happy-mIZ9rPeMKefm0


### ...Take 3

...Because I totally forgot about this.

https://giphy.com/gifs/loop-total-recall-u4a1QwzjijgEE

And I still had the feeling I had not finished it the first time and felt the need to play it again.

So as I played it a *third time* in 2018, memories from the second time I played surfaced as *déjà-vu*.

Wow. Why did I remember so vividly not finishing it or being stuck because of the damn "Pharaoh Riddle" in the game, when I don't even remember that I finished it already 20 years ago?

## The Zeigarnik Effect

I think this is a case of a [memory bias](https://en.wikipedia.org/wiki/List_of_memory_biases) called the [*Zeigarnik effect*](https://en.wikipedia.org/wiki/Zeigarnik_effect).

> people remember uncompleted or interrupted tasks better than completed tasks

It feels like a curse, I imagine I will have to play it again in 20 years from now.

### ...Take 4 in 2038?

I hope this blog will still be around 🤣, and I'm pretty sure that I will make another post telling the exact same thing with the fourth time playing it 😓.

## Conclusion

In this post, I wanted to tell you about some cognitive bias that periodically affects me, and will also affect you.

I hope you learned a few things on the way or at least piqued your curiosity.

> Thanks for reading this blog, If you have any questions, please use the [Github Repository's Issues](https://github.com/doppelganger9/blog/issues) to start a conversation, or use [Twitter: my DMs are open](https://twitter.com/doppelganger9).

👋
